<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>autStand</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="container">
		<a href="index.html" class="logo">
			<img src="img/logo_autstand.svg" alt="">
		</a>
<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		<div class="header__menu">
			
			<nav class="menu">
				<ul>

					<li class="menu__item">
						<a href="our-expertise.html" class="menu__item-link">Our Expertise</a>
					</li>

					<li class="menu__item">
						<a href="projects-solutions.html" class="menu__item-link">Projects & Solutions</a>
					</li>

					<li class="menu__item">
						<a href="about-us.html" class="menu__item-link">About us</a>
					</li>

					<li class="menu__item">
						<a href="career.html" class="menu__item-link">Career</a>
					</li>

					<li class="menu__item">
						<a href="acr.html" class="menu__item-link">ACR</a>
					</li>

					<li class="menu__item">
						<a href="cplatform.html" class="menu__item-link">Cplatform</a>
					</li>
				</ul>
			</nav>

				
			
		</div>
	</div>
</header>
<!-- end header -->

<!-- start main-screen -->
<section class="about-us">
	<div class="container">
		<div class="bread-crambs">
			<a href="index.html" class="bread-crambs__link">Home</a>
			<span>></span>
			<a href="about-us.html" class="bread-crambs__link">About us </a>
		</div>
</div>
		<div class="about-content">
			<div class="about-content__images">
				<img src="img/image_yablonya.svg" alt="">
			<div class="about-text about-text1 p-30">
				Automation Standard Europe
			</div>
			<div class="about-text about-text2 p-30">
				Automation Standard USA
			</div>
			<div class="about-text about-text3 p-30">
				Blue Sky Intelligence
			</div>
			<div class="about-text about-text4 p-30">
				Yablonya <span class="yellow">Holding</span>
			</div>
			</div>
			
		</div>

			
	

	<div class="main-screen__list">
		<div class="main-screen__item">
			<div class="main-screen__item-content">
				<div class="main-screen__item-title">
					Blue Sky Intelligence
				</div>
				<div>
					Centralized knowledge accumulation
				</div>
			</div>
		</div>
		<div class="main-screen__item">
			<div class="main-screen__item-content">
				<div class="main-screen__item-title">
					Automation Standard
				</div>
				<div>
					Rapid and reliable execution 
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end main-screen -->



<!-- start footer -->
<footer class="footer">
	<div class="container">
		<div class="copy">
			© 2023 Automation Standard LLC.  
		</div>

		<div class="footer__text">
			All Rights Reserved.
		</div>

		<div class="footer__social">
			<a href="">
				<img src="img/email.svg" alt="">
			</a>
			<a href="">
				<img src="img/linkedin.svg" alt="">
			</a>
			<a href="">
				<img src="img/facebook.svg" alt="">
			</a>
			<a href="">
				<img src="img/instagram.svg" alt="">
			</a>
		</div>
	</div>
</footer>
<!-- end footer -->

<script
src="https://code.jquery.com/jquery-3.6.4.min.js"
integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		$('.slider').slick({
  infinite: true,
  slidesToShow: 3,
  arrows: false,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		variableWidth: true,
		
      }
    },

  
  ]
});
	</script>
</body>
</html>