<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>autStand</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="container">
		<a href="index.html" class="logo">
			<img src="img/logo_autstand.svg" alt="">
		</a>
<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		<div class="header__menu">
			
			<nav class="menu">
				<ul>

					<li class="menu__item">
						<a href="our-expertise.html" class="menu__item-link">Our Expertise</a>
					</li>

					<li class="menu__item">
						<a href="projects-solutions.html" class="menu__item-link">Projects & Solutions</a>
					</li>

					<li class="menu__item">
						<a href="about-us.html" class="menu__item-link">About us</a>
					</li>

					<li class="menu__item">
						<a href="career.html" class="menu__item-link">Career</a>
					</li>

					<li class="menu__item">
						<a href="acr.html" class="menu__item-link">ACR</a>
					</li>

					<li class="menu__item">
						<a href="sign-in.html" class="menu__item-link">Cplatform</a>
					</li>
				</ul>
			</nav>

				
			
		</div>
	</div>
</header>
<!-- end header -->

<div class="acr-main-screen">
	<div class="container">
		<div class="bread-crambs">
	<a href="index.html" class="bread-crambs__link">Home</a>
	<span>></span>
	<a href="acr.html" class="bread-crambs__link">ACR</a>
	
</div>

<div class="title-60">
		<span class="yellow">A</span>uthorized <span class="yellow">C</span>ertified <span class="yellow">R</span>epresentatives
	</div>

	<img src="img/platform-logo.svg" alt="">

	<div class="text-24">ACRs – electrical subcontractors that are local to the project and trained according to autStand standards to use our specialized tools and online technology.
	</div>

	

	</div>
	
</div>

<!-- start img section -->
<div class="container container-img">
	<img src="img/pct_acr1.png" alt="" class="img-section img-section--2">
</div>

<!-- end img section -->

<!-- start acr program -->
<section class="acr-program">
	<div class="container">
		<div class="title-60">
			ACR Program <span class="yellow">
key advantages 
			</span>
			                        

		</div>

		<ul class="acr-program__list text-24">
			<li class="yellow">
				Flexibility
				<span>
					in terms of project resources and project schedule, due to ACRs presence being local to the project site.

				</span>
			</li>

			<li class="yellow">
				Reliability
				<span>
					of ACRs, which are fully trained using our standard processes and tools with tasks delivered daily on demand. 

				</span>
			</li>

			<li class="yellow">
				Less time needed on-site,
				<span>
					due to real-time online project progress tracking for all stakeholders.

				</span>
			</li>
		</ul>
	</div>
</section>
<!-- end acr program -->

<!-- start img section -->
<div class="container container-img">
	<img src="img/pct_acr2.png" alt="" class="img-section img-section--2">
</div>

<!-- end img section -->

<!-- start electrical-instal -->
<section class="electrical-instal">
	<div class="container">
		<div class="title-60">
			Better system for
			<span class="yellow">
				 electrical installation 
			</span>
		</div>

		<div class="electrical-instal__table">

			<div class="electrical-instal__row p-30 electrical-instal__row--header">
				<div class="electrical-instal__col">
					
				</div>
				<div class="electrical-instal__col">
					Typical for <br>
					 Automated project
				</div>
				<div class="electrical-instal__col">
					aut<span class="yellow">Stand</span>
				</div>
			</div>

			<div class="electrical-instal__row text-24">
				<div class="electrical-instal__col bold">
					<span class="title1">Cost</span>
					
				</div>
				<div class="electrical-instal__col">
					Standard 70/30 % split, <br> 70% - labor and travel,<br> 30% - material cost
				</div>
				<div class="electrical-instal__col">
					By investing in preparation and using our tools,<span class="yellow"> we are able to reduce overall on-site labor and travel by over 30%. </span>

				</div>
			</div>

			<div class="electrical-instal__row text-24">
				<div class="electrical-instal__col bold">
					<span class="title2">Time & skills </span>
					
				</div>
				<div class="electrical-instal__col">
					Fulltime electrical supervisor needed, with over 30 % of electrical installation decisions made on-site

				</div>
				<div class="electrical-instal__col">
					<span>Only 2% of decisions are made on-site</span> with high levels of preparation and preassembly. Direct access to our system for all involved parties to monitor results.


				</div>
			</div>

			<div class="electrical-instal__row text-24">
				<div class="electrical-instal__col bold">
					<span class="title3">Quality & resources</span>
					
				</div>
				<div class="electrical-instal__col">
					Quality relies on specific resources with specific competencies, which are always scarce.

				</div>
				<div class="electrical-instal__col">
					Higher quality is achieved through a systematic approach, standard online quality control, and daily / hourly workload reporting. Less people on site with less layers of management.


				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- end electrical-instal -->


<div class="walk">
	<div class="container">
		<div class="title-60">
			On-site <span class="yellow">3D walks </span>

		</div>
		<div class="p-30 bold">
			Electrical Installation
		</div></div>

		<div class="container container-img ">
			<div class="walk-slider-wrapper">
			<div class="walk-slider">
				<div class="walk-slider-item">
					<video autoplay muted class="video">
						<source src="video/1.mp4" type="video/mp4">
					  </video>
				</div>
				<div class="walk-slider-item">
					<video autoplay muted class="video">
						<source src="video/2.mp4" type="video/mp4">
					  </video>
				</div>
			</div>

			<img src="img/next.svg" alt="" class="next">
		</div>
		</div>
		
	
</div>
<!-- start footer -->
<footer class="footer">
	<div class="container">
		<div class="copy">
			© 2023 Automation Standard LLC.  
		</div>

		<div class="footer__text">
			All Rights Reserved.
		</div>

		<div class="footer__social">
			<a href="">
				<img src="img/email.svg" alt="">
			</a>
			<a href="">
				<img src="img/linkedin.svg" alt="">
			</a>
			<a href="">
				<img src="img/facebook.svg" alt="">
			</a>
			<a href="">
				<img src="img/instagram.svg" alt="">
			</a>
		</div>
	</div>
</footer>
<!-- end footer -->

<script
src="https://code.jquery.com/jquery-3.6.4.min.js"
integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
			 if($(window).width() > 768) {
		$('.walk-slider').slick({
  infinite: true,
  slidesToShow: 1,
  prevArrow: false,
  nextArrow: $('.next'),
  responsive: [
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		
		
      }
    },

  
  ]
});
			 }
	</script>
</body>
</html>