<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>autStand</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="container">
		<a href="index.html" class="logo">
			<img src="img/logo_autstand.svg" alt="">
		</a>
<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		<div class="header__menu">
			
			<nav class="menu">
				<ul>

					<li class="menu__item">
						<a href="our-expertise.html" class="menu__item-link">Our Expertise</a>
					</li>

					<li class="menu__item">
						<a href="projects-solutions.html" class="menu__item-link">Projects & Solutions</a>
					</li>

					<li class="menu__item">
						<a href="about-us.html" class="menu__item-link">About us</a>
					</li>

					<li class="menu__item">
						<a href="career.html" class="menu__item-link">Career</a>
					</li>

					<li class="menu__item">
						<a href="acr.html" class="menu__item-link">ACR</a>
					</li>

					<li class="menu__item">
						<a href="sign-in.html" class="menu__item-link">Cplatform</a>
					</li>
				</ul>
			</nav>

			
		</div>
	</div>
</header>
<!-- end header -->

<!-- start main-screen -->
<section class="main-screen main-screen--career">
	<div class="container">
		<div class="bread-crambs">
			<a href="index.html" class="bread-crambs__link">Home</a>
			<span>></span>
			<a href="career.html" class="bread-crambs__link">Career</a>
		</div>

		<div class="h2">
			The material handling industry
			<span class="yellow">
				is growing fast  
			</span>   
		</div>
	
	</div>
</section>
<!-- end main-screen -->

<!-- start practice section -->
<section class="practice">
	<div class="container">
		<div class="title-60">
			Theories <span class="yellow">in practice</span>   
		</div>
		<p>
			For the benefit of those eager to learn
		</p>

		<img src="img/pct_theory.png" alt="" class="practice__img">
	</div>
</section>
<!-- end practice section -->

<!-- start workspace section -->
<section class="workspace">
	<div class="container">
		<div class="title-60">
			Our
			<span class="yellow">Workspace   </span>
			<p>Join us to use the latest technologies in daily work</p>
			                      

		</div>
	</div>
</section>
<!-- end workspace section -->
<div class="container">
		<div class="workspace__list">
	<p class="workspace__item">
		
		Benefits above industry standards
	</p>

	<p class="workspace__item">
		Full company transparency
	</p>

	<p class="workspace__item">
		Clear and distinct responsibilities
	</p>

	<p class="workspace__item">
		Reliable support team
	</p>

	<p class="workspace__item">
		Stress-free environment

	</p>

</div>
	</div>


<!-- start wokforce -->
<section class="workforce">
	<div class="container">
		<div class="workforce__content">
			<div class="title-60">
				Our 
				<span class="yellow">
					Workforce 
				</span>				                    
			</div>
			<p>
				We need self-disciplined and proactive employees, continuously striving for knowledge improvement. 
			</p>
			<p>
			This organization is not for everybody and not everybody is for this organization. We want only those who add value to our organization and benefit from working in it.	
			</p>
		</div>
		<img src="img/steps.png" alt="" class="workforce__img">
	</div>
</section>
<!-- end workforce -->

<!-- start items section -->
<section class="item-section">
	<div class="main-screen__list">
		<div class="main-screen__item animate__fadeInLeft animate__animated wow">
			<div class="main-screen__item-content">
				<p>
					Focus on accuracy, simplicity, reliability, and expertise.
				</p>
			</div>
		</div>
		<div class="main-screen__item animate__fadeInRight animate__animated wow">
			<div class="main-screen__item-content">
				<p>
					Invest your energy in long-term mutually beneficial relationship.
				</p>
			</div>
		</div>
	</div>
</section>
<!-- end items section -->

<!-- start send cv section -->
<section class="send-cv-section">
	<div class="container">
		<div class="title-60">
			We are on this wave.
			<span class="yellow">
				Do you want to know how? 
			</span> 
Join the surf. 

		</div>

		<div class="send-cv-section__content">
			<div>
				<a href="cv.html" class="button button--transparent">
			send your cv
		</a>

		<a href="404.html" class="button button--transparent second-btn">
			TPLA Program
		</a>
			</div>
			

		<div class="send-cv-section__list">
			<div class="send-cv-section__item">
				<img src="img/ar1.svg" alt="">
				<div class="p-30">
					Automation
				</div>
			</div>
			<div class="send-cv-section__item">
				<img src="img/ar2.svg" alt="">
				<div class="p-30">
					Material handling industry
				</div>
			</div>
			<div class="send-cv-section__item">
				<img src="img/ar2.svg" alt="">
				<div class="p-30">
					Industry MHI4.0<sup>TM</sup>
				</div>
			</div>
		</div>

		</div>
		
	</div>
</section>
<!-- end send cv section -->

<!-- start footer -->
<footer class="footer">
	<div class="container">
		<div class="copy">
			© 2023 Automation Standard LLC.  
		</div>

		<div class="footer__text">
			All Rights Reserved.
		</div>

		<div class="footer__social">
			<a href="">
				<img src="img/email.svg" alt="">
			</a>
			<a href="">
				<img src="img/linkedin.svg" alt="">
			</a>
			<a href="">
				<img src="img/facebook.svg" alt="">
			</a>
			<a href="">
				<img src="img/instagram.svg" alt="">
			</a>
		</div>
	</div>
</footer>
<!-- end footer -->

<script
src="https://code.jquery.com/jquery-3.6.4.min.js"
integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
new WOW().init();
</script>
	<script>
		$('.slider').slick({
  infinite: true,
  slidesToShow: 3,
  arrows: false,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		variableWidth: true,
		
      }
    },

  
  ]
});
	</script>
</body>
</html>