<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>autStand</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="container">
		<a href="index.html" class="logo">
			<img src="img/logo_autstand.svg" alt="">
		</a>
<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		<div class="header__menu">
			
			<nav class="menu">
				<ul>

					<li class="menu__item">
						<a href="our-expertise.html" class="menu__item-link">Our Expertise</a>
					</li>

					<li class="menu__item">
						<a href="projects-solutions.html" class="menu__item-link">Projects & Solutions</a>
					</li>

					<li class="menu__item">
						<a href="about-us.html" class="menu__item-link">About us</a>
					</li>

					<li class="menu__item">
						<a href="career.html" class="menu__item-link">Career</a>
					</li>

					<li class="menu__item">
						<a href="acr.html" class="menu__item-link">ACR</a>
					</li>

					<li class="menu__item">
						<a href="sign-in.html" class="menu__item-link">Cplatform</a>
					</li>
				</ul>
			</nav>

			
			
		</div>
	</div>
</header>
<!-- end header -->

<!-- start cv content -->
<section class="form-section contact-info">
	<div class="container">	
		

		<div class="row">
			<div class="col-md-6">
				<h2 class="h2">
					Contact
					<span class="yellow">
information
					</span>

				</h2>
				<div class="p-30">
					Please, leave some of your contact information to proceed.
				</div>
				
			</div>
			<div class="col-md-6">
				<div class="form-wrapper">

					<div class="input-wrapper">
						<input type="text" placeholder="Name*" class="input">
					</div>
					

					<div class="input-wrapper">
						<div class="placeholder">
							<div class="placeholder__social">
								<img src="img/email1.svg" alt="">
							<img src="img/facebook1.svg" alt="">
							<img src="img/linkedin1.svg" alt="">
							</div>
							
							<span>*</span>
						</div>
						<input type="text" placeholder="" class="input input--text">
					</div>

					<div class="input-wrapper">
						<input type="text" placeholder="Message" class="input">
					</div>

				

					<div class="button-wrapper button-wrapper--two">
						
					<a href="thank-you.html" class="button button--transparent">
						Send
					</a>
					</div>

					

				</div>
			</div>
		</div>
		
		
	</div>
</section>
<!-- end cv content -->

<!-- start footer -->
<footer class="footer">
	<div class="container">
		<div class="copy">
			© 2023 Automation Standard LLC.  
		</div>

		<div class="footer__text">
			All Rights Reserved.
		</div>

		<div class="footer__social">
			<div class="footer__social">
				<a href="mailto:Administration@autStand.com">
					<img src="img/email.svg" alt="">
				</a>
				<a href="https://www.linkedin.com/company/automation-standard/">
					<img src="img/linkedin.svg" alt="">
				</a>
				<a href="https://www.facebook.com/AutomationStandard?mibextid=ZbWKwL">
					<img src="img/facebook.svg" alt="">
				</a>
			</div>
	</div>
</footer>
<!-- end footer -->

<script
src="https://code.jquery.com/jquery-3.6.4.min.js"
integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		$('.slider').slick({
  infinite: true,
  slidesToShow: 3,
  arrows: false,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		variableWidth: true,
		
      }
    },

  
  ]
});
	</script>


</body>
</html>