<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>autStand</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
</head>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="container">
		<a href="index.html" class="logo">
			<img src="img/logo_autstand.svg" alt="">
		</a>
<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		<div class="header__menu">
			
			<nav class="menu">
				<ul>

					<li class="menu__item">
						<a href="our-expertise.html" class="menu__item-link">Our Expertise</a>
					</li>

					<li class="menu__item">
						<a href="projects-solutions.html" class="menu__item-link">Projects & Solutions</a>
					</li>

					<li class="menu__item">
						<a href="about-us.html" class="menu__item-link">About us</a>
					</li>

					<li class="menu__item">
						<a href="career.html" class="menu__item-link">Career</a>
					</li>

					<li class="menu__item">
						<a href="acr.html" class="menu__item-link">ACR</a>
					</li>

					<li class="menu__item">
						<a href="sign-in.html" class="menu__item-link">Cplatform</a>
					</li>
				</ul>
			</nav>

				
			
		</div>
	</div>
</header>
<!-- end header -->

<!-- start main-screen -->
<section class="main-screen">
	<div class="container">
		
		<div class="bread-crambs">
			<a href="index.html" class="bread-crambs__link">Home</a>
		</div>

		<div class="main-screen__title">
			Automation <span>System</span> Engineering  
		</div>
		<div class="sub-title ">
			Electrical Installation, Implementation & Support         
		</div>		
	</div>

	<div class="main-screen__list">
		<div class="main-screen__item animate__fadeInLeft animate__animated wow">
			<div class="main-screen__item-content">
				<div class="main-screen__item-title">
					Our mission:
				</div>
				<p>
					Investing in long-term mutually <br>
					 beneficial relationship. 
				</p>
			</div>
		</div>
		<div class="main-screen__item animate__fadeInRight animate__animated">
			<div class="main-screen__item-content">
				<div class="main-screen__item-title">
					Our foundation:
				</div>
				<p>
					Accuracy, simplicity, reliability, <br>
					and expertise.
				</p>
			</div>
		</div>
	</div>
</section>
<!-- end main-screen -->

<!-- start text-section -->
<section class="text-section">
	<div class="container">
		<p>
			Centralized and approved knowledge delivered on demand on our  
			<span class="platform">platform.</span>
			   Removing personal experience and intuition influence on work results.

		</p>

		<p>			
Reliable companion for trusted results and on-site rapid execution
		</p>
	</div>
</section>
<!-- end text-section -->

<!-- start img section -->
<img src="img/img.png" alt="" class="img-section">
<!-- end img section -->

<!-- start scheme secion -->
<section class="scheme-section">
	<div class="container">
		<p>
			Organizational focus on scalable infrastructure: <span class="yellow">cross-function supporting teams</span> based on <span class="yellow">complementary knowledge and skills</span>, online management  <span class="platform">platform</span>	, and ACR network labor.

		</p>

		<p>
			Supporting growth efficiently
		</p>
		<img src="img/schem.png" alt="" class="schem">
	</div>
</section>
<!-- end scheme secion -->

<!-- start text section light -->
<section class="text-section-light">
	<div class="container">
		<p>
			Our preparation and decision-making starts from <span class="yellow">a deep understanding</span> of the matter and follows a <span class="yellow">meticulous approach.</span> 
		</p>
		<p>
			Ensuring rapid and reliable implementation.
		</p>
	</div>
</section>
<!-- end text section light -->

<!-- start slider section -->
<section class="slider-section">
		<div class="slider">
			<div class="slider-item">
				<img src="img/s1.png" alt="">
			</div>
			<div class="slider-item">
				<img src="img/s2.png" alt="">
			</div>
			<div class="slider-item">
				<img src="img/s3.png" alt="">
			</div>
		</div>
</section>
<!-- end slider section -->

<!-- start text-section -->
<section class="text-section text-section--2">
	<div class="container">
		<p>
			Well organized, synchronized, and balanced workload. 

		</p>

		<p>			
			Balance and rhythm are critical for efficiency and should be upheld during daily operations. 

		</p>
	</div>
</section>
<!-- end text-section -->

<!-- start percent section -->
<section class="persent-section">
	<div class="percent-20 persent-item">
		20%
	</div>
	

		<img src="img/img80.png" alt="" class="percent-80 persent-item percent-img">
		<img src="img/img20.png" alt="" class="percent-20 persent-item percent-img">


	<div class="percent-80 persent-item">
		80%
	</div>
</section>
<!-- end percent section -->

<!-- start graph section -->
<section class="graph-section">
	<div class="container">
		<div class="wrapper">
			<p>
			Constructive feedback and after-action analysis are  necessary across the board.
		</p>
		<p>
			Continuously improving  our centralized knowledgebase and optimizing workload.
		</p>

		<img src="img/round_pct.png" alt="" class="round_pct">
		</div>
		
	</div>
</section>
<!-- end graph section -->

<!-- start perfomance section -->
<section class="perfomance">

	<div class="perfomance__text">
		<div class="container">
			<h2 class="perfomance__title">
			Performance <span class="yellow">commitment</span>
		</h2>
		<p>
			Honouring our commitments in your best interests.
		</p>
		</div>
		
	</div>
	<img src="img/perfomance.png" alt="" class="perfomance__img">
	<img src="img/stamp_pct.png" alt="" class="stamp-img">
</section>
<!-- start perfomance section -->

<!-- start footer -->
<footer class="footer">
	<div class="container">
		<div class="copy">
			© 2023 Automation Standard LLC.  
		</div>

		<div class="footer__text">
			All Rights Reserved.
		</div>

		<div class="footer__social">
			<a href="">
				<img src="img/email.svg" alt="">
			</a>
			<a href="">
				<img src="img/linkedin.svg" alt="">
			</a>
			<a href="">
				<img src="img/facebook.svg" alt="">
			</a>
			<a href="">
				<img src="img/instagram.svg" alt="">
			</a>
		</div>
	</div>
</footer>
<!-- end footer -->

<script
src="https://code.jquery.com/jquery-3.6.4.min.js"
integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" integrity="sha512-Rd5Gf5A6chsunOJte+gKWyECMqkG8MgBYD1u80LOOJBfl6ka9CtatRrD4P0P5Q5V/z/ecvOCSYC8tLoWNrCpPg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		$('.slider').slick({
  infinite: true,
  slidesToShow: 3,
  arrows: false,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
		variableWidth: true,
		initialSlide: 1,
		
      }
    },

  
  ]
});
	</script>
</body>
</html>