<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>autStand</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="container">
		<a href="index.html" class="logo">
			<img src="img/logo_autstand.svg" alt="">
		</a>
<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		<div class="header__menu">
			
			<nav class="menu">
				<ul>

					<li class="menu__item">
						<a href="our-expertise.html" class="menu__item-link">Our Expertise</a>
					</li>

					<li class="menu__item">
						<a href="projects-solutions.html" class="menu__item-link">Projects & Solutions</a>
					</li>

					<li class="menu__item">
						<a href="about-us.html" class="menu__item-link">About us</a>
					</li>

					<li class="menu__item">
						<a href="career.html" class="menu__item-link">Career</a>
					</li>

					<li class="menu__item">
						<a href="acr.html" class="menu__item-link">ACR</a>
					</li>

					<li class="menu__item">
						<a href="sign-in.html" class="menu__item-link">Cplatform</a>
					</li>
				</ul>
			</nav>

				
			
		</div>
	</div>
</header>
<!-- end header -->

<!-- start expertise main screen -->
<section class="expertise__main-screen">
	<div class="container">
		<div class="bread-crambs">
			<a href="index.html" class="bread-crambs__link">Home</a>
			<span>></span>
			<a href="our-expertise.html" class="bread-crambs__link">Our Expertise</a>
		</div>
		</div>

		<div class="expertise__main-screen-content">
			<div class="container">
			<div class="main-screen__title">
			Automation <span>System</span> Engineering   
		</div>
		<div class="sub-title ">
			Development, Electrical Installation, Implementation & Support      
		</div>
		</div>
		</div>

		
		
	
</section>
<!-- end expertise main screen -->

<!-- start grap section -->
<section class="round-graph">
	<div class="container">
		<p class="managing">
			Managing the <span class="yellow">system</span> to get consistent expected results.
		</p>
		<div class="round-graph-wrapper">
			
		<div class="pazzle-wrapper">
			<div class="pazzle-tittle">
				Automation
				<span>
					 System 
				</span>
				
				 Engineering
			</div>

			<div class="pazzle-text pazzle-text-1">
				Support
			</div>
			
			<div class="pazzle-text pazzle-text-2">
				Development
			</div>

			<div class="pazzle-text pazzle-text-3">
				Software/Tools
			</div>

			<div class="pazzle-text pazzle-text-4">
				Electrical
Installation
<br>
&
<br>
 Implementation



			</div>

			<img src="img/pazzle.svg" alt="" class="pazzle">
		</div>

		<div class="platform-item">
			<img src="img/cplatform_icon2.svg" alt="">
			<span>
				platform based
			</span>
			
		</div>

		</div>
		
	</div>
</section>
<!-- end graph section -->

<!-- start expertise-slider section -->
<section class="expertise-slider-section">
	<div class="container label-container">
		<div class="pazle-label">
			<span>Development</span>
		
		</div>
		
	</div>
	<div class="expertise-slider" dir="rtl">

		<div class="expertise-slider__item expertise-slider__item1">
			<div class="expertise-slider__item-content expertise-slider__item-content--1">
				<div class="container">
					<div class="expertise-slider__item-header">
					<div class="expertise-slider__item-title h2">
						3.0 Material Handling System
						<span class="yellow">
							Operational Optimization
						</span>
						
					</div>

					<img src="img/next.svg" alt="" class="next">
				</div>

				<div class="expertise-slider__item-text">
					<ul>
						<li>
							Software development and modification for better process control

						</li>
						<li>
							Graphical interfaces and applications for automatic data aggregation

						</li>
						<li>
							Data review across facilities to maximize  overall performance
						</li>
					</ul>
				</div>
				</div>
				
			</div>
			<img src="img/factory_expertise1.png" alt="" class="expertise-slider__img">
		</div>

		<div class="expertise-slider__item expertise-slider__item2">
			<div class="expertise-slider__item-content">
				<div class="container">
					<div class="expertise-slider__item-header">
					<div class="expertise-slider__item-title h2">
						Promote <br>
 


   
						<span class="yellow">
							the future
						</span>
						
					</div>

					<img src="img/next.svg" alt="" class="next">
				</div>

				<div class="expertise-slider__item-text">
					We aim to empower 
the material-handling industry <br>
with future technologies worldwide.
				</div>
				</div>
				
			</div>
			<img src="img/factory_expertise2.png" alt="" class="expertise-slider__img">
		</div>

		<div class="expertise-slider__item expertise-slider__item3">
			<div class="expertise-slider__item-content expertise-slider__item-content-3">
				<div class="container">
					<div class="expertise-slider__item-header">
					<div class="expertise-slider__item-title h2">
						MHI4.0<sup>TM</sup> Technology  <br>



						<span class="yellow">
							for material handling industry
						</span>
						
					</div>

					<img src="img/next.svg" alt="" class="next">
				</div>

				<div class="expertise-slider__item-text">
				

					<ul>
						<li>
							Perform digital site audits and resolve customer problems 
						</li>
						<li>
							Monitor equipment health and use a preventative maintenance approach

						</li>
						<li>
							Automate inventory and maintenance scheduling
						</li>
						<li>
							Upgrade obsolete hardware
						</li>
					</ul>
				</div>
				</div>
				
			</div>
			<img src="img/factory_expertise3.png" alt="" class="expertise-slider__img expertise-slider__img3">
		</div>

	</div>
</section>
<!-- end expertise-slider section -->

<!-- start program section -->
<section class="program-section">
	<div class="container label-container">
		<div class="pazle-label">
			<span>
				Electrical <br>
Installation & <br>
Implementation
			</span>
			


		
		</div>
		
	</div>
	<div class="container">
		<div class="wrapper">
			<h2 class="h2">AutStand Certified <span class="yellow">Representative</span> Program
			</h2>
			<p class="p-30">
				Introducing a new work standard in electrical installation and controls engineering
			</p>
			<a href="acr.html" class="button">
				Read more about our ACR program
			</a>
		</div>
	</div>
	<img src="img/pct_acr.png" alt="" class="program-img">
</section>
<!-- end program secion -->

<!-- start operations secion -->
<section class="operations operations--dev">
	<div class="container label-container">
			<div class="pazle-label">
				<span>
					Software/Tools
				</span>			
			</div>
			
	</div>

	<div class="container">
		<h2 class="h2">
			Developing 
			<span class="yellow">Tools and Software</span> <br>
				 To Simplify Workflows
		</h2>

		<div class="row">

			<div class="col-lg-4 col-md-6">
				<div class="operations__item p-30">
					<div class="operations__item-title">
						Industrial Simulation Software

					</div>
					<p>
						Free and open source, use for training or development

					</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="operations__item p-30">
					<div class="operations__item-title">
						I/O Checkout Tool

					</div>
					<p>
						Easy checkout right on your mobile phone 


					</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="operations__item p-30">
					<div class="operations__item-title">
						Bill of Material Management
					</div>
					<p>
						Only use the parts that are approved 
					</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="operations__item p-30">
					<div class="operations__item-title">
						Parts Database

					</div>
					<p>
						Track the pricing and avalibility of your parts
					</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="operations__item p-30">
					<div class="operations__item-title">
						PLC Code Generator
					</div>
					<p>
						Easily generate PLC code based on predefined blocks of code and I/O data
					</p>
				</div>
			</div>

		

		

			

		</div>


	</div>
</section>
<!-- end operations secion -->

<!-- start img section -->

	<video autoplay muted class="video" id="video">
	<source src="video/3.mp4" type="video/mp4">
  </video>


<!-- end img section -->

<!-- start operations secion -->
<section class="operations operations--support">
	<div class="container label-container">
			<div class="pazle-label">
				<span>
					Support
				</span>			
			</div>
			
	</div>

	<div class="container">
		<div class="operations__header">
			<h2 class="h2">
			Our Support
			<span class="yellow">Standard </span>
		</h2>
		<!-- <img src="img/virtual glasses.png" alt=""> -->
		</div>
		

		<ul class="p-30">
			<li>
				Support is one-click away
			</li>

			<li>
Advanced before-action analysis 
			</li>

			<li>
AI platform automated development process
			</li>

			<li>
After-action review and preventive issues resolution
			</li>

			<li>
 Implementation process support
			</li>

			<li>
Smart on-line support with all  actions recorded in the system
			</li>

			<li>
Automatic system alarms for operational processes 
			</li>

		</ul>


	</div>
</section>
<!-- end operations secion -->


<!-- start img section -->
<img src="img/pct_support.png" alt="" class="img-section">
<!-- end img section -->

<!-- start footer -->
<footer class="footer">
	<div class="container">
		<div class="copy">
			© 2023 Automation Standard LLC.  
		</div>

		<div class="footer__text">
			All Rights Reserved.
		</div>

		<div class="footer__social">
			<a href="mailto:Administration@autStand.com">
				<img src="img/email.svg" alt="">
			</a>
			<a href="https://www.linkedin.com/company/automation-standard/">
				<img src="img/linkedin.svg" alt="">
			</a>
			<a href="https://www.facebook.com/AutomationStandard?mibextid=ZbWKwL">
				<img src="img/facebook.svg" alt="">
			</a>
		</div>
	</div>
</footer>
<!-- end footer -->

<script
src="https://code.jquery.com/jquery-3.6.4.min.js"
integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
	
		 if($(window).width() > 768) {
		
$(function () { 

// setting for slick.js
$('.expertise-slider').slick({
    infinite: true,
  slidesToShow: 1,
  prevArrow: false,
  nextArrow: $('.next'),
//   pauseOnHover:false,
	autoplay: true,
	rtl: true,
    responsive: [
        {
            breakpoint: 767,
            settings: {
                 slidesToShow: 1,
                 slidesToScroll: 1,
               }
         }
    ]
}).slick('slickPause');

// A function that start autoplay when entering the viewport
function triggerScroll(targetObj) {

    let targetFlag = false;
    let scrollTop = $(window).scrollTop();
    let scrollBottom = scrollTop + $(window).height();
    let targetTop = targetObj.offset().top;
    let targetBottom = targetTop + targetObj.height();
    if (scrollBottom > targetTop && scrollTop < targetBottom) {
        if (!targetFlag) {
            
            targetObj.slick('slickPlay');
            targetFlag = true;
        }
    } else {
           
            targetObj.slick('slickPause');
            targetFlag = false;
    }

    $(window).on('scroll', function () {
        scrollTop = $(window).scrollTop();
        scrollBottom = scrollTop + $(window).height();
        targetTop = targetObj.offset().top;
        targetBottom = targetTop + targetObj.height();
        if (scrollBottom > targetTop && scrollTop < targetBottom) {
            // Start autoplay when entering the viewport
            if (!targetFlag) {
            
                targetObj.slick('slickPlay');
                targetFlag = true;
            }
        } else {
          
            if (targetFlag) {
               
                targetObj.slick('slickPause');
                targetFlag = false;
            }
        　}
    　});
　　　}

　　　triggerScroll($('.expertise-slider'));
});

		 }

		 
	</script>

	<script>
	document.getElementById('video').addEventListener('ended',myHandler,false);
function myHandler(e) {
    console.log('ended');
    setTimeout(function(){
        document.getElementById('video').play();
    }, 2000);
}
	</script>


<script>
	var postion = $('.pazzle').offset().top,
    heigh = $('.pazzle').height();
$(document).on('scroll', function (){
  var scroll = $(document).scrollTop();
  if(scroll  > postion - 200 ) {	 
	$('.pazzle').addClass('pazzle-anim');
     }else {
		//$('.pazzle').removeClass('pazzle-anim');;
     }
})

</script>
</body>
</html>