<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Autstund</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="container">
		<a href="index.html" class="logo">
			<img src="img/logo_autstand.svg" alt="">
		</a>
<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		<div class="header__menu">
			
			<nav class="menu">
				<ul>

					<li class="menu__item">
						<a href="our-expertise.html" class="menu__item-link">Our Expertise</a>
					</li>

					<li class="menu__item">
						<a href="projects-solutions.html" class="menu__item-link">Projects & Solutions</a>
					</li>

					<li class="menu__item">
						<a href="about-us.html" class="menu__item-link">About us</a>
					</li>

					<li class="menu__item">
						<a href="career.html" class="menu__item-link">Career</a>
					</li>

					<li class="menu__item">
						<a href="acr.html" class="menu__item-link">ACR</a>
					</li>

					<li class="menu__item">
						<a href="cplatform.html" class="menu__item-link">Cplatform</a>
					</li>
				</ul>
			</nav>

				<div class="lenguages">
					<a href="" class="lenguages__item active">
						EN 
					</a>
					<a href="" class="lenguages__item">
						RU
					</a>
				</div>

				<a href="" class="search">
					<img src="img/search.svg" alt="">
				</a>
			
		</div>
	</div>
</header>
<!-- end header -->

<!-- start expertise main screen -->
<section class="expertise__main-screen">
	<div class="container">
		<div class="main-screen__title">
			Automation <span>System</span> Engineering   
		</div>
		<div class="sub-title ">
			Develpment, Electrical Installation, Implementation & Support      
		</div>
	</div>
</section>
<!-- end expertise main screen -->

<!-- start grap section -->
<section class="round-graph">
	<div class="container">
		<p class="managing">
			Managing the <span class="yellow">system</span> to get consistent expected results.
		</p>
		<div class="round-graph-wrapper">
			<div class="platform-item">
				<img src="img/cplatform_icon2.svg" alt="">
				<span>
					platform based
				</span>
				
			</div>
		<div class="wrapper">
			
			<img src="img/graph.svg" alt="" class="graph">
		</div>
		</div>
		
	</div>
</section>
<!-- end graph section -->

<!-- start expertise-slider section -->
<section class="expertise-slider-section">
	<div class="container label-container">
		<div class="pazle-label">
			<span>Development</span>
		
		</div>
		
	</div>
	<div class="expertise-slider">

		<div class="expertise-slider__item">
			<div class="expertise-slider__item-content">
				<div class="container">
					<div class="expertise-slider__item-header">
					<div class="expertise-slider__item-title h2">
						3.0 Material Handling System
						<span class="yellow">
							Operational Optimization
						</span>
						
					</div>

					<img src="img/next.svg" alt="" class="next">
				</div>

				<div class="expertise-slider__item-text">
					<ul>
						<li>
							Software development and modification for better process control

						</li>
						<li>
							Graphical interfaces and applications for automatic data aggregation

						</li>
						<li>
							Data review across facilities to maximize  overall performance
						</li>
					</ul>
				</div>
				</div>
				
			</div>
			<img src="img/factory_expertise1.png" alt="" class="expertise-slider__img">
		</div>

		<div class="expertise-slider__item">
			<div class="expertise-slider__item-content">
				<div class="container">
					<div class="expertise-slider__item-header">
					<div class="expertise-slider__item-title h2">
						Promote <br>
 


   
						<span class="yellow">
							the future
						</span>
						
					</div>

					<img src="img/next.svg" alt="" class="next">
				</div>

				<div class="expertise-slider__item-text">
					We aim to empower 
the material-handling industry <br>
with future technologies worldwide.
				</div>
				</div>
				
			</div>
			<img src="img/factory_expertise2.png" alt="" class="expertise-slider__img">
		</div>

		<div class="expertise-slider__item">
			<div class="expertise-slider__item-content">
				<div class="container">
					<div class="expertise-slider__item-header">
					<div class="expertise-slider__item-title h2">
						MHI4.0TM Techology <br>



						<span class="yellow">
							for material handling industry
						</span>
						
					</div>

					<img src="img/next.svg" alt="" class="next">
				</div>

				<div class="expertise-slider__item-text">
					IOT and AI allow us to:

					<ul>
						<li>
							Perform digital site audits and resolve customer problems 
						</li>
						<li>
							Monitor equipment health and use a preventative maintenance approach

						</li>
						<li>
							Automate inventory and maintenance scheduling
						</li>
						<li>
							Upgrade obsolete hardware
						</li>
					</ul>
				</div>
				</div>
				
			</div>
			<img src="img/factory_expertise3.png" alt="" class="expertise-slider__img">
		</div>

	</div>
</section>
<!-- end expertise-slider section -->

<!-- start program section -->
<section class="program-section">
	<div class="container label-container">
		<div class="pazle-label">
			<span>
				Electrical <br>
Installation & <br>
Implementation
			</span>
			


		
		</div>
		
	</div>
	<div class="container">
		<div class="wrapper">
			<h2 class="h2">AutStand Certified <span class="yellow">Representative</span> Program
			</h2>
			<p class="p-30">
				Introducing a new work standard in electrical installation and controls engineering
			</p>
			<a href="" class="button">
				Read more about our ACR program
			</a>
		</div>
	</div>
	<img src="img/pct_acr.png" alt="" class="program-img">
</section>
<!-- end program secion -->

<!-- start operations secion -->
<section class="operations">
	<div class="container label-container">
			<div class="pazle-label">
				<span>
					Operations
				</span>			
			</div>
			
	</div>

	<div class="container">
		<h2 class="h2">
			Microservice apps
			<span class="yellow">to upgrade your Operations</span>
		</h2>

		<div class="row">

			<div class="col-lg-4 col-md-6">
				<div class="operations__item p-30">
					<div class="operations__item-title">
						Jam Detector
					</div>
					<p>
						instant equipment
						jam detection
					</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="operations__item p-30">
					<div class="operations__item-title">
						Human Detector

					</div>
					<p>
						access control
for restricted areas 

					</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="operations__item p-30">
					<div class="operations__item-title">
						Voice Control
					</div>
					<p>
						voice command
recognition  
					</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="operations__item p-30">
					<div class="operations__item-title">
						Volume Detector

					</div>
					<p>
						oversized or undersized
 objects detection
					</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="operations__item p-30">
					<div class="operations__item-title">
						Package Counter
					</div>
					<p>
						fast object counting

					</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="operations__item p-30">
					<div class="operations__item-title">
						Sound Triangulator
					</div>
					<p>
						sound recognition
 and localization 

					</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="operations__item p-30">
					<div class="operations__item-title">
						Inductor 

					</div>
					<p>
						induct planning 
and operation
					</p>
				</div>
			</div>

			<div class="col-lg-8 col-md-12">
				<div class="operations__icons">
					<img src="img/detector.svg" alt="" class="operations__icon">
					<img src="img/amper.svg" alt="" class="operations__icon">
					<img src="img/microphone.svg" alt="" class="operations__icon">
					<img src="img/rfid.svg" alt="" class="operations__icon">
					<img src="img/sound.svg" alt="" class="operations__icon">
				</div>
			</div>

		</div>


	</div>
</section>
<!-- end operations secion -->

<!-- start img section -->
<img src="img/pct_microservice.png" alt="" class="img-section">
<!-- end img section -->

<!-- start operations secion -->
<section class="operations">
	<div class="container label-container">
			<div class="pazle-label">
				<span>
					Operations
				</span>			
			</div>
			
	</div>

	<div class="container">
		<div class="operations__header">
			<h2 class="h2">
			Our Support
			<span class="yellow">Standard </span>
		</h2>
		<img src="img/virtual glasses.png" alt="">
		</div>
		

		<ul class="p-30">
			<li>
				Support is one-click away
			</li>

			<li>
Advanced before-action analysis 
			</li>

			<li>
AI platform automated development process
			</li>

			<li>
After-action review and preventive issues resolution
			</li>

			<li>
 Implementation process AR support
			</li>

			<li>
Smart on-line support with all  actions recorded in the system
			</li>

			<li>
Automatic system alarms for operational processes 
			</li>

		</ul>


	</div>
</section>
<!-- end operations secion -->


<!-- start img section -->
<img src="img/pct_support.png" alt="" class="img-section">
<!-- end img section -->

<!-- start footer -->
<footer class="footer">
	<div class="container">
		<div class="copy">
			© 2021 Automation Standard LLC.  
		</div>

		<div class="footer__text">
			All Rights Reserved.
		</div>

		<div class="footer__social">
			<a href="">
				<img src="img/email.svg" alt="">
			</a>
			<a href="">
				<img src="img/linkedin.svg" alt="">
			</a>
			<a href="">
				<img src="img/facebook.svg" alt="">
			</a>
			<a href="">
				<img src="img/instagram.svg" alt="">
			</a>
		</div>
	</div>
</footer>
<!-- end footer -->

<script
src="https://code.jquery.com/jquery-3.6.4.min.js"
integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		 if($(window).width() > 768) {
		$('.expertise-slider').slick({
  infinite: true,
  slidesToShow: 1,
  prevArrow: false,
  nextArrow: $('.next'),
  touchMove: false
});
		 }
	</script>
</body>
</html>