<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>autStand</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="container">
		<a href="index.html" class="logo">
			<img src="img/logo_autstand.svg" alt="">
		</a>
<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		<div class="header__menu">
			
			<nav class="menu">
				<ul>

					<li class="menu__item">
						<a href="our-expertise.html" class="menu__item-link">Our Expertise</a>
					</li>

					<li class="menu__item">
						<a href="projects-solutions.html" class="menu__item-link">Projects & Solutions</a>
					</li>

					<li class="menu__item">
						<a href="about-us.html" class="menu__item-link">About us</a>
					</li>

					<li class="menu__item">
						<a href="career.html" class="menu__item-link">Career</a>
					</li>

					<li class="menu__item">
						<a href="acr.html" class="menu__item-link">ACR</a>
					</li>

					<li class="menu__item">
						<a href="sign-in.html" class="menu__item-link">Cplatform</a>
					</li>
				</ul>
			</nav>

			
			
		</div>
	</div>
</header>
<!-- end header -->

<div class="projects-solutins__header">
	<div class="container">
		<div class="bread-crambs">
			<a href="index.html" class="bread-crambs__link">Home</a>
			<span>></span>
			
			<a href="index.html" class="bread-crambs__link">Projects & Solutions</a>
		</div>

		<p class="projects-solutins__header-title">
			Working with autStand you obtain a partner trustee.
Honoring our commitments in your best interests.

		</p>
	</div>
</div>


<!-- start project slider  -->
<div class="container container--pr">
	<a href="contact-information.html" class="button button--transparent button--pr">contact us for more detail</a>
	<div class="project-slider">
	
<!-- start slider item -->
	<div class="project-slider__item">
		<div class="project-slider__item-header">
			<h2 class="h2">
				Retrofit
			</h2>
			<div class="next">
				<h2 class="h2">
					Expansion
				</h2>
				
				<img src="img/next.svg" alt="">
			</div>
		</div>

		<div class="project-table">

			<div class="project-table__row project-table__row--header">
				<div class="project-col">
					<div class="p-30 table-title">
						Project
					</div>				
			</div>
			<div class="project-col">
				<div class="p-30 table-title">
					Scope
				</div>
			</div>
			</div>

			<div class="project-table__row">
				
				<div class="year-wrapper">
					<div class="year">
						2018
					</div>
					<div class="year-line"></div>

				</div>

				<div>
					<div class="project-table__row-item">
					<div class="project-col">
					Toronto, ON			
			</div>
			<div class="project-col">
				Complete system recontrol for material handling hub with 2 pedal (Fives) diverter sorters, 75 each  and over 100 different types of conveyers.
14 Rockwell ControlLogix 5000 controllers with PanelView HMI and WonderWare SCADA.

			</div>
				</div>
				
				<div class="project-table__row-item">
					<div class="project-col">
						St. Paul, MN		
			</div>
			<div class="project-col">
				Complete system recontrol for material handling hub with 4 Siemens shoe sorters, 6 Popup Siemens sorters and over 400 different types of conveyers.
33 Rockwell ControlLogix 5000 controllers with ProFace HMI and WonderWare SCADA. 

			</div>
				</div>
				</div>
			</div>

			<div class="project-table__row">
				
				<div class="year-wrapper">
					<div class="year">
						2019
					</div>
					<div class="year-line"></div>

				</div>

				<div>
					<div class="project-table__row-item">
					<div class="project-col">
						Rialto, CA			
			</div>
			<div class="project-col">
				Complete system recontrol for material handling hub with 2 pedal (Fives) diverter sorters, 75 each  and over 100 different types of conveyers.
14 Rockwell ControlLogix 5000 controllers with PanelView HMI and WonderWare SCADA.

			</div>
				</div>
				
				<div class="project-table__row-item">
					<div class="project-col">
						Woodbridge, NJ		
			</div>
			<div class="project-col">
				Primary system recontrol for material handling hub with 6 Siemens shoe sorters, and over 200 different kind of conveyers.
18 Rockwell ControlLogix 5000 controllers with ProFace HMI and WondeWare SCADA. 


			</div>
				</div>
				</div>
			</div>

			<div class="project-table__row">
				
				<div class="year-wrapper">
					<div class="year">
						2020
					</div>
					

				</div>

				<div>
					<div class="project-table__row-item">
					<div class="project-col">
						Arlington TX, Thin Manger <br>
						 SCADA Pilot project. 		
			</div>
			<div class="project-col">
				Primary system recontrol for material handling hub with 6 Siemens shoe sorters, and over 200 different kind of conveyers. <br>
18 Rockwell ControlLogix 5000 controllers with ProFace HMI and WondeWare SCADA. 
			</div>
				</div>				
				</div>
			</div>			
		</div>
	</div>
<!-- end slider item -->

<!-- start slider item -->
<div class="project-slider__item">
	<div class="project-slider__item-header">
		<h2 class="h2">
			Expansion
		</h2>
		<div class="next">
			<h2 class="h2">
				Greenfield
			</h2>
			
			<img src="img/next.svg" alt="">
		</div>
	</div>

	<div class="project-table">

		<div class="project-table__row project-table__row--header">
			<div class="project-col">
				<div class="p-30 table-title">
					Project
				</div>				
		</div>
		<div class="project-col">
			<div class="p-30 table-title">
				Scope
			</div>
		</div>
		</div>

		<div class="project-table__row">
			
			<div class="year-wrapper">
				<div class="year">
					2018
				</div>
			

			</div>

			<div>
				<div class="project-table__row-item">
				<div class="project-col">
				Toronto, ON			
		</div>
		<div class="project-col">
			30 pedal (Fives) diverters addition to each sorter and 52 new transport conveyers.

		</div>
			</div>
			
			
			</div>
		</div>

		<div class="project-table__row">
			
			<div class="year-wrapper">
				<div class="year">
					2019
				</div>
				

			</div>

			<div>
				<div class="project-table__row-item">
				<div class="project-col">
					W. Rialto CA, addition of <br>
Auto set LP Sorter system. 	
		</div>
		<div class="project-col">
			Implementing and support of Interlox sorter system for LP smalls. 5 Rockwell ControlLogix 5000 controllers with PanelView HMI and WonderWare SCADA. 



		</div>
			</div>
		
			</div>
		</div>

		<div class="project-table__row">
			
			<div class="year-wrapper">
				<div class="year">
					2020
				</div>
				<div class="year-line"></div>
				

			</div>

			<div>
				<div class="project-table__row-item">
				<div class="project-col">
					Food corporation, <br>
					 Robotic
pelletizer system	
		</div>
		<div class="project-col">
			Design and Implementing automated product packaging and pelletizing system for F&B industry. 
2 Rockwell GurdlLogix controllers with PanelView HMI, Fanuc Robots, case conveyers and WMS. 

		</div>
			</div>	
			
			<div class="project-table__row-item">
				<div class="project-col">
					Chicago, IL
		</div>
		<div class="project-col">
			Design and implementation of automated distribution center with 2 MHS shoe sorters and over 200 conveyers.
			17 Rockwell ControlLogix 5000 controllers with PanelView HMI and WonderWare SCADA.
			 

		</div>
			</div>

			</div>
		</div>			
	</div>
</div>
<!-- end slider item -->

<!-- start slider item -->
<div class="project-slider__item">
	<div class="project-slider__item-header">
		<h2 class="h2">
			Greenfield
		</h2>
		<div class="next">
			<h2 class="h2">
				System improvement
			</h2>
			
			<img src="img/next.svg" alt="">
		</div>
	</div>

	<div class="project-table">

		<div class="project-table__row project-table__row--header">
			<div class="project-col">
				<div class="p-30 table-title">
					Project
				</div>				
		</div>
		<div class="project-col">
			<div class="p-30 table-title">
				Scope
			</div>
		</div>
		</div>

		<div class="project-table__row">
			
			<div class="year-wrapper">
				<div class="year">
					2019
				</div>
				

			</div>

			<div>
				<div class="project-table__row-item">
				<div class="project-col">
					Romeoville, IL		
		</div>
		<div class="project-col">
			Design and implementation of the manual distribution centre. 2 Rockwell ControlLogix 5000 controllers with PanelView HMI and 2-dimensional merge system.

		</div>
			</div>
			
			
			</div>
		</div>

		<div class="project-table__row">
			
			<div class="year-wrapper">
				<div class="year">
					2021
				</div>
				<div class="year-line"></div>

			</div>

			<div>
				<div class="project-table__row-item">
				<div class="project-col">
					Portland, OR
 


	
		</div>
		<div class="project-col">
			2 Sorters design and implementation.
10 Rockwell ControlLogix 5000 controllers with PanelView HMI and WonderWare SCADA. Design of 13 Control Panels.


		</div>
			</div>
			
			<div class="project-table__row-item">
				<div class="project-col">
					Van Buren, MI	
				</div>
				<div class="project-col">
					8 Rockwell ControlLogix 5000 controllers with PanelView HMI and WonderWare SCADA. Design of 10 Control Panels.
				</div>
			</div>

			<div class="project-table__row-item">
				<div class="project-col">
					Aldine, TX

				</div>
				<div class="project-col">
					8 Rockwell ControlLogix 5000 controllers with PanelView HMI and WonderWare SCADA. Design of 10 Control Panels.

				</div>
			</div>

			<div class="project-table__row-item">
				<div class="project-col">
					Van Buren, MI	
				</div>
				<div class="project-col">
					8 Rockwell ControlLogix 5000 controllers with PanelView HMI and WonderWare SCADA. Design of 10 Control Panels.
				</div>
			</div>

			<div class="project-table__row-item">
				<div class="project-col">
					LEWISBERRY, PA

				</div>
				<div class="project-col">
					2 Rockwell ControlLogix 5000 controllers with Ignition Perspective SCADA. Design of 2 Control Panels.


				</div>
			</div>

			<div class="project-table__row-item">
				<div class="project-col">
					HUMBLE, TX

				</div>
				<div class="project-col">
					2 Rockwell ControlLogix 5000 controllers with Ignition Perspective SCADA. Design of 2 Control Panels.


				</div>
			</div>

			<div class="project-table__row-item">
				<div class="project-col">
					STOCKTON, CA
				</div>
				<div class="project-col">
					9 Rockwell ControlLogix 5000 controllers with PanelView HMI and WonderWare SCADA. 
 

				</div>
			</div>

			<div class="project-table__row-item">
				<div class="project-col">
					FREMONT, CA, UPS System.
				</div>
				<div class="project-col">
					Honeywell Integrated project.
8 Rockwell ControlLogix 5000 controllers. 
 

				</div>
			</div>

			</div>
		</div>

					
	</div>
</div>
<!-- end slider item -->

<!-- start slider item -->
<div class="project-slider__item">
	<div class="project-slider__item-header">
		<h2 class="h2">
			System improvement
		</h2>
		<div class="next">
			<h2 class="h2">
				Retrofit
			</h2>
			
			<img src="img/next.svg" alt="">
		</div>
	</div>

	<div class="project-table">

		<div class="project-table__row project-table__row--header">
			<div class="project-col">
				<div class="p-30 table-title">
					Project
				</div>				
		</div>
		<div class="project-col">
			<div class="p-30 table-title">
				Scope
			</div>
		</div>
		</div>

		<div class="project-table__row">
			
			<div class="year-wrapper">
				<div class="year">
					2019
				</div>
				

			</div>

			<div>
				<div class="project-table__row-item">
				<div class="project-col">
					EPMI (Enova Premier of Michigan), WMS and System improvement.
		
		</div>
		<div class="project-col">
			Analysis, optimization and support of automotive plant robotic assembling production.
Rockwell ControlLogix 5000 controllers with PanelView HMI, Fanuc Robots, Ignition SCADA and embedded WMS. 

		</div>
			</div>
			
			
			</div>
		</div>

					
	</div>
</div>
<!-- end slider item -->



</div>
</div>

<!-- end project slider -->


<!-- start footer -->
<footer class="footer">
	<div class="container">
		<div class="copy">
			© 2023 Automation Standard LLC.  
		</div>

		<div class="footer__text">
			All Rights Reserved.
		</div>

		<div class="footer__social">
			<a href="mailto:Administration@autStand.com">
				<img src="img/email.svg" alt="">
			</a>
			<a href="https://www.linkedin.com/company/automation-standard/">
				<img src="img/linkedin.svg" alt="">
			</a>
			<a href="https://www.facebook.com/AutomationStandard?mibextid=ZbWKwL">
				<img src="img/facebook.svg" alt="">
			</a>
		</div>
	</div>
</footer>
<!-- end footer -->

<script
src="https://code.jquery.com/jquery-3.6.4.min.js"
integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		if($(window).width() > 768) {
	   $('.project-slider').slick({
 slidesToShow: 1,
 prevArrow: false,
 nextArrow: $('.next'),
 infinite: true,
 touchMove: false
});
		}
   </script>
</body>
</html>