@import "vars"
@import "fonts"

//start global style
body 
    background: $background-color
    color: #fff
    font-size: 16px
    font-family: $main-font
    font-weight: 400
    margin: 0 
    padding: 0
a,
a:hover 
    text-decoration: none
.container 
    padding-left: 0 
    padding-right: 0 
    width: 1200px 
    max-width: 95vw
.sub-title
    font-size: 32px
p 
    font-size: 32px
    margin-bottom: 0
.yellow 
    color: $yellow
//end global style

//start header style
.header 
    padding-top: 30px 
    padding-bottom: 30px
    box-shadow: 0px 1px 4px 7px rgba(0, 0, 0, 0.2)
    .container 
        display: flex 
        justify-content: space-between 
        align-items: center
.header__menu
    display: flex
    align-items: center
.menu 
    ul
        list-style: none 
        padding: 0 
        display: flex
        align-items: center
        margin: 0
.menu__item-link
    color: #fff  
.menu__item-link:hover
    color: #F2B520
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.menu__item 
    margin-left: 58px
.lenguages 
    margin-left: 52px
.lenguages__item
    color: #fff
    margin-left: 3px
.lenguages__item.active,
.lenguages__item:hover
    color: #F2B520
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.search 
    margin-left: 58px

//end header style

//start footer style 
.footer 
    background: #D1D1D1
    color: #000000
    padding-top: 57px 
    padding-bottom: 69px
    .container 
        display: flex 
        justify-content: space-between 
        align-items: center
.footer__social 
    display: flex 
    align-items: flex-end
    a 
        display: flex 
        align-items: flex-end
        margin-left: 13px
//end footer style 

//start main-screen
.main-screen    
    padding-top: 32px
    background: url('../img/main-screen.png')
    background-size: cover 
    background-position: center
    text-align: center
    height: calc(100vh - 98px) 
    padding-bottom: 8vh
    .h2 
        padding-top: 160px
.bread-crambs
    text-align: left
    display: flex 
    align-items: center
    span 
        color: $grey-text
        padding: 0 4px
.bread-crambs__link
    color: $grey-text
.bread-crambs__link:hover
    color: $grey-text
.main-screen__title
    text-align: center
    font-size: 70px
    font-weight: 600
    span 
        color: $yellow
.main-screen
    .main-screen__title
        padding-top: 5vh
    .sub-title 
        padding-bottom: 3vh
.main-screen__list
    display: flex
    flex-direction: column
.main-screen__item
    width: 50%
    background: red
    color: #000
    padding-top: 20px
    padding-bottom: 15px
.main-screen__item:first-child 
    text-align: right
    background: linear-gradient(270deg, #FFFFFF 29.45%, rgba(255, 255, 255, 0) 102.81%)
    display: flex 
    flex-direction: column 
    align-items: flex-end
    padding-right: 27px
.main-screen__item:nth-child(2)
    text-align: left
    align-self: flex-end
    background: linear-gradient(90deg, #C9961A 39.85%, rgba(217, 217, 217, 0) 100%)
    padding-left: 33px
.main-screen__item-content
    width: 752px 
    max-width: 95%
.main-screen__item-title 
    font-size: 48px
    font-weight: 600
    line-height: 1
//end maiin-screen


//start text-section style
.text-section 
    padding-top: 100px 
    padding-bottom: 20px
    color: #fff 
    text-align: center
    .container 
        width: 1267px
    p 
        margin-bottom: 20px
//end text-section style 

//start img-section style 
.img-section 
    width: 100%
    object-fit: cover 
    object-position: center
//end img-section style 

//start scheme sectiom style 
.scheme-section
    padding-top: 150px 
    padding-bottom: 90px
    text-align: center
    p 
        width: 1182px 
        margin-left: auto 
        margin-right: auto 
        max-width: 100%
    p:nth-child(2)
        margin-top: 35px
.schem 
    display: block 
    margin-left: auto 
    margin-right: auto
    max-width: 100%
.platform 
    padding-left: 23px
    margin-left: 5px
    position: relative
    white-space: nowrap
   
.platform:before
    content: url('../img/cplatform_icon.svg')
    position: absolute 
    top: 70% 
    left: 0px
    transform: translateY(-50%)  
//end scheme section style 

//start text section light 
.text-section-light 
    background: #F5F5F5
    padding-top: 101px 
    padding-bottom: 20px
    color: #000
    text-align: center
    p 
        margin-bottom: 28px
//end text section light

//start slider item 
.slider-section 
    background: #F5F5F5
    overflow: hidden
    padding-bottom: 20px
.slider 
    margin-left: -10px 
    margin-right: -10px
.slider-item 
    padding: 0 10px
    img 
        max-width: 100%
        width: 100% 
        height: 32.813vw
        object-fit: cover
//end slider item

//start percent section 
.persent-section
    display: flex 
    flex-wrap: wrap
.percent-20
    width: 31%
.percent-80
    width: 69%
.percent-img
    object-fit: cover
.persent-item
    height: 20.833vw
    display: flex 
    justify-content: center 
    align-items: center
    font-size: 5vw 
    font-weight: 500
    color: #000
.percent-20 
    background: #F5F5F5
.percent-80 
    background: #C9961A
//end percent section

//start graph section style 
.graph-section
    padding-top: 209px 
    padding-bottom: 201px
    text-align: center
    background: url('../img/bg.png')
    background-repeat: no-repeat
    background-position: bottom 200px right
    p 
        margin-bottom: 20px
        line-height: 1.2

.wrapper 
    width: 862px 
    max-width: 100% 
    margin-left: auto 
    margin-right: auto
.round_pct
    margin-top: 0px 
    margin-left: auto 
    margin-right: auto 
    max-width: 90%
//end graph section style 

//start perfomance style 
.perfomance
    position: relative
.perfomance__img 
    width: 100%
    height: 1100px 
    object-fit: cover
.perfomance__text 
    text-align: center
    position: absolute 
    width: 100%
    top: 150px 
    left: 50% 
    transform: translateX(-50%)
.perfomance__title
    font-size: 72px
    margin-bottom: 0
.stamp-img
    width: 506px
    position: absolute 
    right: 28.177vw
    bottom: 12.135vw
//end perfomance style 

//start expertise style
.expertise__main-screen 
    padding-top: 32px 
    background: url('../img/pct1_expertase.png')
    background-repeat: no-repeat 
    background-size: cover
    text-align: center
    min-height: 100vh
    height: 100vh

    .bread-crambs 
        padding-bottom: 20vh
       
//end expertise style

//start round-graph style 
.round-graph
    background: #D9D9D9
    padding-top: 147px 
    padding-bottom: 122px
    overflow: hidden
    .container
        position: relative
    .wrapper 
        width: 1206px
        margin-left: auto 
        margin-right: auto 
        max-width: 100%
.graph 
    margin-left: auto 
    margin-right: auto
    display: block
    margin-top: -60px
.platform-item
    font-size: 32px 
    font-weight: 600
    color: #000
    margin-left: auto
    margin-right: auto
    text-align: center
    margin-top: -76px
    img 
        width: 72px
    span 
        margin-left: -56px
.managing
    text-align: center
    color: #000
    font-weight: 600
    font-size: 36px

.expertise-slider__img
    max-width: 100%
    object-fit: cover
.next 
    cursor: pointer
    transform: translateX(100%)
    margin-top: 32px
.expertise-slider__item-header
    display: flex 
    justify-content: space-between
.expertise-slider__item-title,
.h2
    font-size: 64px
    font-weight: 600
    line-height: 125%
    margin-bottom: 10px
.expertise-slider__item 
    .container 
        width: 1147px 
        max-width: 95%
.expertise-slider__item-header
    display: flex 
    align-items: flex-start
.expertise-slider__item-text 
    font-size: 30px
.expertise-slider__item-content
    // height: 480px
    padding-top: 136px
.expertise-slider__item-content 
    position: relative
    z-index: 999
.label-container
    font-size: 30px
    width: 89.583vw
    max-width: 95vw
    position: relative
    span 
        position: relative
        top: 15px
        left: 0px 
.pazle-label
    position: static
    display: inline-block
    top: 47px
    left: 0
    background: url('../img/puzzle_white.svg')
    background-repeat: no-repeat 
    background-position: right top
    padding-right: 85px
    min-height: 50px
    margin-bottom: 20px
.expertise-slider-section
    .pazle-label
        position: absolute
//end round-grapn style

//start program section style
.program-section 
    background: #D9D9D9
    padding-top: 37px
    color: #000
    padding-bottom: 303px
    position: relative
    .pazle-label 
        position: static
        display: inline-block
        text-align: right
        background: url('../img/puzzle_black.svg')
        background-repeat: no-repeat
        background-position: right top
        margin-bottom: 30px

    .container
        .wrapper 
            width: 703px
            margin-left: 0
.p-30 
    font-size: 30px
.button
    font-size: 18px
    background: $yellow
    color: #000
    padding: 10px 32px
    margin-top: 40px
    display: inline-block
    text-transform: uppercase
.button:hover 
    color: #000
.program-img
    position: absolute 
    right: 0 
    bottom: 0
    width: 42.865vw
    height: 768px
    object-fit: cover
    object-position: left
//end program section style

//start operations style 
.operations 
    padding-top: 47px 
    padding-bottom: 113px
    .col-lg-8 
        display: flex 
        align-items: center
        margin-bottom: 89px
    .col-lg-4 

        margin-bottom: 89px
.operations__item-title
    font-weight: 600
.operations__item
    width: 300px 
    max-width: 100%
.operations__icons 
    display: flex 
    align-items: center 
    img 
        display: block 
        margin-right: 53px
.operations
    ul 
        line-height: 1.8
.operations__header
    display: flex 
    align-items: center
    justify-content: space-between
//end operations style 

//start project solutins header
.projects-solutins__header
    padding-top: 32px
    padding-bottom: 70px 
    background: #D9D9D9
.projects-solutins__header-title
    text-align: center
    color: #000
    width: 883px
    max-width: 100% 
    margin-left: auto 
    margin-right: auto
    margin-top: 10px
//end project solutions header

//start project slier 
.project-slider__item
    color: #fff
    padding-top: 106px 
    padding-bottom: 93px
    .h2 
        margin-bottom: 0
        font-size: 55px
    .next
        transform: translate(0)
        display: flex 
        align-items: center
        margin-top: 0
        .h2 
            margin-right: 24px
            color: #454444
.project-slider__item-header
    display: flex 
    justify-content: space-between 
    align-items: center
.project-table__row
    display: flex
    margin-top: 55px
    font-size: 24px
    .project-col:first-child 
        width: 430px
        padding-right: 30px
    .project-col:nth-child(2) 
        width: calc( 100% - 430px )
.table-title
    font-weight: 600
.project-table__row--two
    display: block
.project-table__row-item 
    display: flex
    margin-bottom: 55px
.year 
    transform: rotate(-90deg) translateY(-20px)
    font-size: 30px 
    color: $yellow
    font-weight: 600
.year-line
    width: 1px 
    height: calc( 100% - 122px )
    background: $yellow
    margin-left: 22px
    position: relative 
    top: 25px
.project-table__row--header
    margin-left: 66.75px
//end project slider 

//start about style
.about-us
    padding-bottom: 249px
    background: url('../img/world.png')
    background-repeat: no-repeat 
    background-position: top 45px center
    padding-top: 32px
    
    .main-screen__item-title
        line-height: 1
    .main-screen__item 
        text-align: left
    .main-screen__item:first-child
        .main-screen__item-content 
            width: 501px
            max-width: 100%
.about-content
    margin-top: 120px
    margin-bottom: 314px
    overflow: hidden
    display: flex 
    justify-content: center
    position: relative
    padding-top: 15px
    padding-bottom: 85px
    img 
        transform: translateX(5.5%)
.about-text
    position: absolute
    font-weight: 500
.about-text1
    right: 180px
    top: -23px
.about-content__images
    position: relative
.about-text2
    left: 180px
    top: 35px
.about-text3
    right: 200px
    top: 100px
.about-text4
    bottom: -85px
    left: 50% 
    transform: translateX(-50%)
//end about style

//start career style 
.main-screen--career
    text-align: left
    padding-bottom: 323px
    background: url(../img/pct1_career.png)
    background-size: cover 
    background-position: center
    .h2
        padding-top: 30vh
        padding-left: 77px
        span 
            display: block
            padding-left: 28px
.item-section 
    padding-top: 417px
    padding-bottom: 183px
    background: url('../img/pct_career2.png')
    background-size: cover 
    background-position: center
    .main-screen__item:first-child
        .main-screen__item-content
            width: 620px 
            max-width: 100%
    .main-screen__item:nth-child(2)
        .main-screen__item-content
            width: 560px 
            max-width: 100%
.title-60 
    font-size: 60px
    line-height: 1.2
    font-weight: 600
.practice__img 
    max-width: 100%
    margin-top: 73px
.practice
    padding-top: 133px 
    padding-bottom: 210px
//end career style 

//start workspace 
.workspace 
    padding-top: 347px 
    padding-bottom: 50px
    background: url('../img/pct_workspace.png')
    .title-60
        span 
            display: block
    p 
        width: 527px 
        max-width: 100%
.workspace__item
    margin-bottom: 78px
    height: 68px
    background: #000
    display: flex
    justify-content: center 
    align-items: center
    padding-left: 158px 
    padding-right: 158px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border: 1px solid $yellow
.workspace__item:last-child 
    margin-bottom: 0
.workspace__list
    padding-top: 32px
    display: flex 
    flex-direction: column 
    align-items: flex-start
    padding-left: 50px 
    position: relative
.workspace__list:before 
    content: ''
    width: 50px 
    height: 102% 
    background: $yellow 
    position: absolute 
    top: -2%
    left: 0 
//end workspace 

//start workforce style
.workforce
    padding-top: 10.260vw
    position: relative
    padding-bottom: 25.365vw
    background: url('../img/lines.svg')
    background-repeat: no-repeat
    background-position: right top 7vw
    background-size: 30.469vw
    p 
        margin-bottom: 1.563vw
    .title-60 
        margin-bottom: 2.604vw
        span 
            display: block
.workforce__img 
    position: absolute
    right: 26.875vw 
    top: 12.5vw
    width: 41.667vw
.workforce__content
    width: 590px 
    max-width: 100%
   
//end workforce style 

//start send-cv-section
.send-cv-section
    padding-top: 143px 
    padding-bottom: 370px
    background: url('../img/arrow_career.svg')
    background-repeat: no-repeat
    background-size: 80.313vw
    background-position: bottom left
    .button 
        margin-top: 0

    .title-60
        margin-bottom: 90px
        span 
            display: block
.button--transparent
    background: transparent 
    border: 2px solid #F2B520
    color: #fff
    padding-left: 70px 
    padding-right: 70px
    text-transform: uppercase
.button--transparent:hover 
    color: #fff
.send-cv-section__content 
    display: flex
    align-items: flex-start
.send-cv-section__list 
    margin-left: 315px
.send-cv-section__item
    margin-bottom: 10px 
    display: flex 
    align-items: center
    .p-30 
        margin-left: 6px
//end send-cv-section

//start cv content 
.cv-content 
    padding-top: 139px 
    padding-bottom: 220px
.upload-wrapper
    label 
        width: 500px 
        max-width: 100% 
        height: 200px
        border: 1px solid #FFFFFF 
        display: flex 
        justify-content: center 
        align-items: center 
        text-align: center
        cursor: pointer
        color: #D1D1D1
        font-size: 18px
    input 
        display: none
.cv-content__title 
    font-size: 18px 
    margin-bottom: 39px
    padding-top: 30px
.h2.center 
    text-align: center
    font-weight: 400
//end cv content

//start form section style 
.form-section
    padding-top: 32px
    padding-bottom: 122px
    .bread-crambs 
        padding-bottom: 39px
.platform-logo
    margin-bottom: 29px 
    display: block
.text-24 
    font-size: 24px
.form-wrapper
    width: 400px 
    max-width: 100%
    margin-left: 40px
    .text-18 
        margin-bottom: 73px
    .button 
        color: #fff
.input 
    width: 100% 
    background: transparent
    border: none 
    outline: none 
    padding-bottom: 25px 
    border-bottom: 2px solid #827F7F
    
    color: #fff
    font-size: 18px
.input::placeholder 
    color: #fff
.input:focus::placeholder 
    color: transparent
.input--text
    position: relative
    color: #fff
.input-wrapper
    margin-bottom: 50px
.placeholder
    position: absolute

.placeholder 
    font-size: 18px
.input-wrapper
    position: relative
    .password-recovery
        position: absolute 
        bottom: 0 
        right: 0
        transform: translateY(100%)
        font-size: 14px 
        color: #fff
    .password-recovery:hover 
        color: #fff
.button-wrapper--two
    display: flex 
    justify-content: space-between
    align-items: center
    .button 
        width: 46%
        display: flex
        justify-content: center 
        align-items: center
        text-transform: uppercase
        padding-left: 0 
        padding-right: 0
.text-18
    font-size: 18px
.contact-info 
    padding-top: 139px
.placeholder__social
    display: flex 
    align-items: flex-end
    img 
        margin-right: 10px
.placeholder
    display: flex
.placeholder.hide
    display: none
.placeholder.active
    display: none
.acr-main-screen
    padding-bottom: 70px
    padding-top: 32px
    .title-60 
        padding-top: 83px
        margin-bottom: 0
    .text-24 
        width: 654px 
        max-width: 100%
        margin-top: 37px


//end form section style
.acr-program 
    padding-top: 132px 
    padding-bottom: 70px
.acr-program__list

    span 
        color: #fff
.acr-program__list
    width: 780px 
    max-width: 100%
    margin-top: 37px
    li 
        margin-bottom: 15px
.electrical-instal 
    padding-top: 233px 
    padding-bottom: 120px
.electrical-instal__table 
    margin-top: 63px
.electrical-instal__row
    display: flex
.electrical-instal__col:first-child
    width: 25%
.electrical-instal__col:nth-child(2)
    width: 33%
    padding-right: 50px
.electrical-instal__col:nth-child(3)
    width: 42%
.electrical-instal__row
    margin-bottom: 108px
.electrical-instal__row--header
    font-weight: 600
    margin-bottom: 30px
.bold 
    font-weight: 600
.walk
    .title-60
        margin-bottom: 63px
    .p-30
        margin-bottom: 55px
.walk-slider-item
    img 
        width: 100%
.walk-slider-wrapper
    position: relative
.walk .next 
    position: absolute 
    top: 0% 
    right: 0
.walk 
    .container 
        display: flex
        justify-content: space-between
        padding-bottom: 5px
    .next 
        position: static
        align-self: flex-end

.container--pr
    position: relative
.button--pr
    position: absolute 
    right: 0
    top: 190px
    z-index: 99 
    cursor: pointer
.text-section--2
    .container 
        width: 1190px
.workspace p
    font-weight: 400
.about-us .main-screen__item
    min-height: 150px
    display: flex 
    justify-content: center
.about-us .main-screen__item:nth-child(2)
    justify-content: flex-start
    align-items: center
.about-us .main-screen__item-title 
    margin-bottom: 15px
.year-wrapper
    transform: translateY(18px)
.expertise__main-screen-content 
    background: #222326
    padding-top: 42px
    padding-bottom: 34px


.expertise-slider__item-content-3
    // height: 520px
.expertise-slider__img
    width: 100% 
    object-fit: cover
.expertise-slider__img3
    // height: 660px

.video 
    width: 100%
.operations--support
    padding-top: 272px
.workforce__content
    p 
        margin-bottom: 50px
.item-section
    .main-screen__item
        height: 200px
        display: flex 
        justify-content: center
.item-section
    .main-screen__item:nth-child(2)
        align-items: center
        justify-content: flex-start
.walk 
    padding-bottom: 88px
    .video
        width: 100%
        height: 900px
        object-fit: cover 
        object-position: center
        max-height: calc(100vh - 150px)
    .walk-slider-item 
        height: 900px
        max-height: calc(100vh - 150px)
.main-screen
    display: flex 
    justify-content: space-between 
    flex-direction: column
.send-cv-section .second-btn
    display: block
    margin-top: 60px
.header 
    transition: all 0.3s
.header.sticky 
    position: fixed 
    width: 100% 
    top: 0 
    left: 0
    background: #222326 
    padding-top: 15px 
    padding-bottom: 15px
    z-index: 9999
.error-wrapper 
    text-align: center
    padding-top: 70px
.error-title
    font-size: 150px
.operations--dev
    .h2 
        margin-bottom: 88px
        padding-top: 20px
    p 
        font-size: 30px
.operations__item
    width: 370px
.h2 
    sup 
        top: -20px
        font-size: 36px
.p-30
    sup 
        top: -9px
        font-size: 18px
.ms-text
    font-size: 30px
.about-us .main-screen__item:first-child .main-screen__item-content
    width: 569px 
    max-width: 100%
    text-align: right
.send-cv-section
    background-repeat: no-repeat
.form-section,
.cv-content
    min-height: calc( 100vh - 248px)
    height: 600px
.acr-program
    padding-bottom: 10px
.expertise-slider__item-content
    padding-bottom: 0px
.expertise-slider__item
    display: flex 
    flex-direction: column 
    justify-content: space-between
.expertise-slider__item1
    .expertise-slider__img
        height: 603px
    .expertise-slider__item-content 
        padding-bottom: 38px
.expertise-slider__item2
    .expertise-slider__img
        height: 693px
    .expertise-slider__item-content  
        padding-bottom: 10px
.expertise-slider__item3
    .expertise-slider__img
        height: 596px
.walk .p-30 
    margin-bottom: 25px
.walk .title-60
    margin-bottom: 38px
.walk 
    padding-bottom: 0
.expertise-slider__item-content
    direction: ltr
.thanks 
    padding-left: 36px 
    padding-right: 36px
    margin-left: auto 
    margin-right: auto
.thank-you-content 
    text-align: center
.pazzle-tittle
    font-size: 36px 
    font-weight: 600
    text-align: center
    color: #000
    position: absolute 
    top: 395px
    left: 50% 
    transform: translateX(-50%)
    line-height: 167%
    span 
        display: block 
        color: #A17815

.pazzle-anim
    -webkit-animation: spin 4s linear infinite
    -moz-animation: spin 4s linear infinite
    animation: spin 1s linear 3
@-moz-keyframes spin
    100%
        -moz-transform: rotate(360deg)
@-webkit-keyframes spin
    100%
        -webkit-transform: rotate(360deg)
@keyframes spin
    100%
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
.pazzle-text
    text-align: center
    font-size: 32px 
    font-weight: 400
    position: absolute  
    color: #000
    
.pazzle-text-1  
    top: 147px
    left: 259px
.pazzle-text-2  
    top: 147px
    right: 171px
.pazzle-text-3  
    top: 603px
    left: 19px
.pazzle-text-4 
    bottom: 110px
    right: 17px
    line-height: 125%
.pazzle-wrapper
    width: 959px 
    height: 959px
    margin-left: auto 
    margin-right: auto
    margin-top: -48px
.text-section p:last-child 
    margin-bottom: 0
@import "media"



